# AutoCode

./: README.md
auto_code/: pom.xml
auto_code/src/main/java/org/example/: Main.java  RunApplication.java
auto_code/src/main/java/org/example/bean/: Constants.java  FieldInfo.java  TableInfo.java
auto_code/src/main/java/org/example/bulider/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java  StringUtils.java
auto_code/src/main/java/org/example/gui/: CodeGeneratorGUI.java  PropertiesGUI.java
auto_code/src/main/java/org/example/utils/: DateUtils.java  JsonUtils.java  PropertiesUtiles.java
auto_code/src/main/resources/: application.properties
auto_code/src/main/resources/template/: BaseController.txt  BaseMapper.txt  BaseQuery.txt  BusinessException.txt  DateTimePatternEnum.txt  DateUtils.txt  GlobalExceptionHandlerController.txt  PageSize.txt  PaginationResultVO.txt  ResponseCodeEnum.txt  ResponseVO.txt  SimplePage.txt
demo/: pom.xml
demo/src/main/java/automatic/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/automatic/demo/: DemoApplicationTests.java
