db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql:///chat_sql?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=root
db.userpassword=123456
#ignore the table prefix
ignore.table.perfix=true
#Bean suffix
suffix.bean.param=Query
#File Output Path
path.base=D:/JPoject/automatic_code/demo/src/main/
#package name
package.base=com.example
package.po=entity.po
package.param=entity.query
#Author Name
author.comment=Li