db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql:///chat_sql?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=root
db.userpassword=123456
#表前缀
ignore.table.perfix=true
#需要忽略的属性
ignore.bean.tojson.filed=status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore

#日期格式序列化
bean.date.format.expression=@JsonFormat(pattern = "%s",timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat
#日期格式反序列化
bean.date.unformat.expression=@DateTimeFormat(pattern = "%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat
#参数bean后缀
suffix.bean.query=Query
#参数模糊搜索
suffix.bean.query.fuzzy=Fuzzy
#参数日期起始
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
#File Output Path
path.base=D:/JPoject/automatic_code/demo/src/main/
#package name
package.base=com.example
package.po=entity.po
package.query=entity.query
#工具类
package.utils=utils
#枚举
packgae.enum=enums
#Author Name
author.comment=Li